<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <include
    layout="@layout/textview_main"
    android:id="@+id/algorithm_name" />
  <Switch
    style="@style/wrap"
    android:id="@+id/algorithm_enable" />
</LinearLayout>