<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.essentiallocalization.app.MovementSensorFragment"
    android:id="@+id/movementSensorFragment"
    style="@style/Match" />