<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical|right"
    android:padding="8dp">
    <CheckBox
        android:id="@+id/service_persist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/persist_service"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingRight="16dp"/>
    <Switch
        android:id="@+id/service_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_bt_power"/>
</LinearLayout>