<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/powerSwitch"
        android:actionLayout="@layout/power_switch"
        android:showAsAction = "always" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
